<!DOCTYPE html>
<html>
    <head>
        <title>Etecbook</title>
        <meta charset="utf-8"/>
        <meta none="viewport" content="width=device=width, intial-scale=1.0">
        <style>
            *{
                 margin:0;
                 padding:0;
             }

            body{
                 background-color: #1c1e21;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 15px;
                 color: #ffffff;
               
            }
            .topo{
                   background-image: url(img/princess.jpg);
                   height: 210px;
                   
            }
            .container{
                   max-width: 960px;
                   padding-right: 15px;
                   padding-left: 15px;
                   margin-right: auto;
                   margin-left: auto;
            }

            #foto{
                   width: 200px;
                   position: absolute;
                   margin-top:40px; 
                   margin-left:360px;
            }
        
            #foto img{
                   width:100%;
                   border-radius:50%;
            }

            .barra-nome{
                background-color: #1c1e21;
                height: 99px;
            }
            
            .barra-nome h1{
                padding-top: 35px;
                color: #D2D2D2;
                font-weight: bold;
               
            }

            .center{
                text-align: center;
            }

            #menu ul{
                margin: 0;
                background-color: #424242;
                list-style: none;
                text-align: center;
            }

            #menu ul li{
                display: inline;
            }

            #menu ul li a{
                padding: 25px 100px;
                display: inline-block;
                color: #D2D2D2;
                font-size: 17px;
                text-decoration: none;
                font-weight: bold;
            }

            #menu ul li a:hover{
                color: #3333ff;
                border-bottom:3px solid #3333ff;
            }

            .card{
                background-color:#424242;
                position:absolute;
                padding-left:20px;
                padding-right:20px;
                padding-top:30px;
                padding-bottom:100px;
                margin-top: 30px;
                margin-left: 200px;
                margin-right: 750px;
                margin-bottom: 20PX;
                border-radius: 40px;
                 }

            .card-publi{
                background-color:#424242;
                position: absolute;
                padding: 30px;
                padding-right: 300px;
                margin-top: 30px;
                margin-left: 750px;
                margin-right: 10px;
                border-radius: 10px;
                 }

            li a{
                text-decoration: none;
                color:#ffffff;
            }

            li{
                padding-bottom: 10px;
            }

            .card-pag{
                background-color: #424242;
                position: absolute;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 50px;
                margin-top: 130px;
                margin-left: 750px;
                border-radius: 20px;
                
                
                 }

            #bem-vindo{
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 70px;
                margin-right: 70px;
            }

            #botao{
                padding-bottom: 30px;
            }

           .espaco{
               padding-left: 100px;
           }

           .espaco-curti{
               padding-left: 30px;
           }

        
            
 
        </style>
    </head>
    <body> 
        
        <header>
            <div class="topo">
                <div class="container">
                    <div id="foto">
                        <img  src="img/desenvolvedor-quadrado.jpg" alt="foto perfil" >
                    </div>
            </div>
        </header>
         <div class="barra-nome center">
            <h1>Karen Cristina Rocha</h1>
        </div>
                </div><!--fim do container-->
        <div id="menu">
            <ul>
                <li><a href="#">Linha do Tempo</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Amigos</a></li>
                <li><a href="#">Foto</a></li>
            </ul>
        </div>
        <div class="card">
            <h2 style="padding-bottom: 65px;">Apresentação</h2>
            <li>Técnico em Desenvolvimento de Sistemas Integrado ao Ensino Médio</li>
            <li><a href="https://github.com/KarenRochac"target="_blank">https://github.com/KarenRochac</a></li>
            <li><a href="mailto:karen.rocha23@etec.sp.gov.br">karen.rocha23@etec.sp.gov.br</a></li>
            <li>Lençóis Paulista-SP</li>
        </div>
        <div class="card-publi ">
            <h2>Publicações</h2>
        </div>
        <div class="card-pag">
            <h3> Karen Cristina Rocha</h3>
            <p>13 de Julho de 2020 as 16:02</p>
        <br>
        <br>
            <div id="bem-vindo">
                <p>Sejam bem vindos a  minha página.</p>
            </div>
        <br>
        <br>
        <div id="botao">
        <table>
           
            <tr>
                    <td class="espaco-curti">
                        <img src="img/white-like.png" alt="like"> 
                    </td>
                <td>
                  <p><b>Curtir</b></p> 
                </td>
                <td class="espaco">
                   <img class="espaco" src="img/white-chat.png" alt="comentar"> 
                </td>
                <td>
                  <p><b>Comentar</b</p> 
                </td>
            </tr>
        </table>
        </div>
        </div>
        
        

    </body>
</html>