<!DOCTYPE html>
<html>
    <head>
        <title>Receitas Desejo & Sabor </title>
        <meta charset="utf-8"/>

        <style>
             *{
                   margin: 0;
                   padding: 0;
               }
   
               body{
                   background-color:#FFDCDC;
                   width: 100%;
                   height: 100%;
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 15px;
               }
   
               header{
                   position:sticky;
                   top: 0;
               }
   
               a{
                 text-decoration: none; 
                 color:#000000; 
               }
   
               .topo{
                   background-color: 	#AC0404;
                   height: 89px;
                   text-align: center;
               }
   
               .logo{
                   width: 150px;
                   float: left;
               }
   
               #img_logo{
                   width: 50%;
               }
   
               .titulo{
                   margin: 25px auto;
                   display: inline-block;
               }
   
               #titulo_site{
                   color: #ffffff	
               }
               
               .barra_topo{
                   height: 17px;
                   background-color:#5A0101;
               }
            
            .card{
                background-color: #ffffff;
                padding: 25px;
                margin-top: 15px;
                margin-left: 100px;
                margin-right: 100px;
                border-radius: 10px;

            }

            .text_center{text-align: center;}

            #gif{ width: 350px;}

            .negrito{ font-weight: bold; }

            
        </style>

    </head>
    <body>

        <header>
            <div class="topo">
                <div class="logo">
                    <img id="img_logo" src="img/logo-chapeu.png" alt="logo_pagina">
                </div>
                <h1 class="titulo">
                    <a id="titulo_site" href="https://www.tudogostoso.com.br/" target="_blank">RECEITAS DESEJO & SABOR</a>
                </h1> 
            </div>
            <div class="barra_topo"></div>
        </header>

         
        <div class="card">
        <p class="text_center negrito">Escolha uma opção:</p>

        <ul style="list-style-type: square;">
            <li><a href="receitas_doces/index.html">Receitas Doces</a></li>
            <li><a href="receitas_salgadas/index.html">Receitas Salgadas</li></a>

        </ul>
        </div>
        
        <div class="card text_center">
        <img id="gif" src="img/animacao.gif" alt="Animação liquidificador."/>
        </div>


    </body>
</html>