<!DOCTYPE html>
<html>
    <head>
        <title>Receitas Desejo & Sabor </title>
        <meta charset="utf-8"/>
        <meta none="viewport" content="width=device=width, intial-scale=1.0">
        <title>Desenvolvedor</title>

        <style>
                *{
                   margin: 0;
                   padding: 0;
               }
   
               body{
                   background-color:#FFDCDC;
                   width: 100%;
                   height: 100%;
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 15px;
               }
   
               header{
                   position:sticky;
                   top: 0;
               }
   
               a{
                 text-decoration: none; 
                 color:#000000; 
               }
   
               .topo{
                   background-color: 	#AC0404;
                   height: 89px;
                   text-align: center;
               }
   
               .logo{
                   width: 150px;
                   float: left;
               }
   
               #img_logo{
                   width: 50%;
               }
   
               .titulo{
                   margin: 25px auto;
                   display: inline-block;
               }
   
               #titulo_site{
                   color: #ffffff	
               }
               
               .barra_topo{
                   height: 17px;
                   background-color:#5A0101;
               }

               .card{
                background-color: #ffffff;
                padding: 25px;
                margin-top: 15px;
                border-radius: 10px;
                 }

                .text_center{
                    text-align: center;
                }


               .container{
                   max-width: 960px;
                   padding-right: 15px;
                   padding-left: 15px;
                   margin-right: auto;
                   margin-left: auto;
               }
               .titulo-pagina{
                   color:#ac0404

               }
               .barra{
                   background-color: #5A0101;
                   height: 100px;
                   width: 100%;
                   border-top-left-radius: 10px;
                   border-top-right-radius: 10px;
                   position: static;
                   top:0;
               }

               .foto{
                   width: 150px;
                   position: absolute;
                   padding: 20px;
               }

               .foto img{
                   width:100%;
                   border-radius:50% ;
               }

               .nome-desenvolvedor{
                   padding: 30px;
                   margin-left:180px;
               }
               
               .nome-desenvolvedor h1{
                   color: #ffffff;
                   font-size: 35px;
               }

               .dados-desenvolvedor{
                   margin-top:100px;
                   padding: 25px;
                   border-left: 10px solid #ac0404; 
                   border-top-left-radius: 10px;
                   border-bottom-left-radius: 10px;
               }

               .dados-tabela{
                   padding: 10px;
                   padding-bottom: 15px;
               }

               .dados-tabela a{
                   font-size: 20px;
                   color:  #ac0404;
               }

               .dados-tabela-td {
                   font-size: 20px;
                   color:  #ac0404;
                   padding: 10px;
                   padding-bottom: 15px;
               }
       </style>
    </head>
<body>
    <header>
            <div class="topo">
                <div class="container">
                <div class="logo">
                    <img id="img_logo" src="img/logo-chapeu.png" alt="logo_pagina">
                </div>
                <h1 class="titulo">
                    <a id="titulo_site" href="https://www.tudogostoso.com.br/" target="_blank">RECEITAS DESEJO & SABOR</a>
                </h1> 
                </div><!--fim do container-->
            </div>
            <div class="barra_topo"></div>
        </header>

        <div class="container">
        <div class="card text_center">
            <h1 class="titulo-pagina">SOBRE O DESENVOLVEDOR</h1>
        </div>

        <div class="card">
            <div class="barra">
                <div class="foto">
                   <img src="img/desenvolvedor-quadrado.jpg" alt="foto do desenvolvedor"> 
                </div>
                <div class="nome-desenvolvedor">
                    <h1>Karen Cristina Rocha</h1>
                </div>
            </div><!--fim da barra-->
            <div class="dados-desenvolvedor">
                <table>
                    <tr>
                        <td>
                            <img src="img/email.png" alt="email icon">
                        </td>
                        <td class="dados-tabela">
                            <a href="mailto:karen.rocha23@etec.sp.gov.br">karen.rocha23@etec.sp.gov.br</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/github.png" alt="github icon">
                        </td>
                        <td class="dados-tabela">
                         <a href="https://github.com/KarenRochac"target="_blank">https://github.com/KarenRochac</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/school.png" alt="graduation icon">
                        </td>
                        <td class="dados-tabela-td">
                            Técnico em Desenvolvimento de Sistemas Integrado ao Ensino Médio</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/cidade.png" alt="cidade icon">
                        </td>
                        <td class="dados-tabela-td">
                            Lençóis Paulista-SP</td>
                    </tr>
                    
                    </tr>
                </table>

            </div>

        </div>
        </div><!--fim do container-->
    

</body> 
</html>