<!DOCTYPE html>
<html>
    <head>
        <title>Receita de strogonoff de frango com palmito</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <style>
            body{
                background-color: 	#FFFFF0;   
            }
            h1{
                background-color: #FFDEAD;
                color: 	#FF8C00;
                line-height: 45px;
                font-size: 25pt;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            h2{
                color: 	#FF8C00;
                font-size: 22pt;
                line-height: 20px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            li{
                line-height: 22px;
                font-size: 13pt;
            }
        </style>
        <h1><strong>STROGONOFF DE FRANGO COM PALMITO</strong></h1>
        <h2><strong>Ingredientes</strong></h2>
        <ul>
            <li>1kg de filé de frango em cubos</li>
            <li>3 colheres (sopa) de azeite</li>
            <li>1 cebola picada</li>
            <li>2 dentes de alho picado</li>
            <li>2 cubos de caldo de galinha</li>
            <li>1 lata de extrato de tomate</li>
            <li>1 vidro de palmito picado e escorrido (400g)</li>
            <li>3 colheres (sopa) de mostarda</li>
            <li>3 colheres (sopa) de ketchup</li>
            <li>1 colher (sopa) de molho shoyu</li> 
            <li>1 xícara (chá) de água</li>  
            <li>1 lata de creme de leite sem soro</li>
        </ul>
        <h2><strong>Modo de preparo</strong></h2>
        <ol>
            <li>Coloque o azeite em uma panela e refogue o alho e a cebola em fogo médio.</li>
            <li>Em seguida adicione o frango e refogue até ficar dourado.</li>
            <li>Adicione o extrato de tomate, o caldo de galinha, a mostrada, a água,</br>o ketchup, o shoyu e o palmito.</li>
            <li>Deixe refogar, mexendo de vez em quando, até o frango ficar macio.</li>
            <li>Desligue o fogo, acrescente o creme de leite e misture.</li>
            <li>Sirva acompanhado de arroz branco e batata palha.</li>
        </ol>
    </body>
</html>