<!DOCTYPE html>
<html>
    <head>
        <title>Receita de bolo trufado de creme de avelã</title>
        <meta charset="utf-8"/>

        <style>
            body{
                background-color: #FAF0E6
            }
            h1{
                font-size: 25pt;
                background-color:#B22222;	
                line-height: 45px;
                color: #FFFAFA;
                font-family: Georgia, 'Times New Roman', Times, serif;
            
            }
            h2{
                font-size: 23pt;
                line-height: 25px;
                color: #B22222;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h3{
                font-size:17pt;
                line-height: 4px;
            }
            li{
                font-size: 13pt;
            }
            p{
                font-size: 13pt;
            }
    
        </style>

    </head>
   
    <body>
       
        <h1><strong>BOLO TRUFADO DE CREME DE AVELÃ</strong></h1>

        <img src="../img/bolo/foto1.jpg" alt="bolo avelã"/>

        <h2><strong>Ingredientes</strong></h2>
        <h3><strong>Para a massa:</strong></h3>
        <ul>
            <li>3 unidades de ovos</li>
            <li>1 xícara chá de	açúcar cristal</li>
            <li>1 ½ xícaras chá de farinha de trigo</li> 
            <li>1 colher sopa de Fermento em pó químico</li>
            <li>1 colher sopa de aroma baunilha</li>
            <li>100 ml água</li>
        </ul>
        <h3><strong>Para o recheio:</strong></h3>
        <ul>
            <li> ½ xícara chá de leite</li>
            <li>3 colheres sopa de amido de milho</li> 
            <li>1 lata de leite condensado</li>
            <li>150 g chocolate 50%</li>
            <li>1 Tampinha aroma de avelã</li>
        </ul>
        <h3><strong>Para a cobertura:</strong></h3>
        <ul>
            <li>150 g chocolate 50%</li>
            <li>100 g creme de leite</li>
            <li>1 Tampinha aroma Avelã</li>
        </ul>
        <h2><strong>Modo de preparo:</strong></h2>
        <h3><strong>Massa:</strong></h3>
        <ol>
            <li>Pré-aqueça o forno a 180° C.</li>
            <li>Em uma tigela, adicione os ovos e bata com a batedeira, até começar a espumar.</li>
            <li>Acrescente o açúcar e o aroma de avelã e bata por aproximadamente 10 min, </br>até formar uma creme bem fofo e claro.</li>
            <li>Incorpore a farinha, peneirando e intercalando com a 100 ml de água morna.</li>
            <li>Quando tudo estiver bem incorporado, adicione o fermento em pó químico e misture bem.</li>
            <li>Leve para assar, em uma forma redonda untada e enfarinhada, por aproximadamente<br/>40 minutos ou até que ao espetar um palito, este saia seco.</li>
            <li>Aguarde esfriar e desenforme.</li>
        </ol>
        <h3><strong>Recheio:</strong></h3>
        <ol>
            <li>Em uma panela média coloque o leite e o amido de milho. Misture bem até dissolver</br>o amido por completo, adicione o leite condensado e o aroma avelã.</li>
            <li>Leve para cozinhar em fogo médio, mexendo sempre. Quando o creme começar a engrossar e </br>levantar a primeira bolha de fervura, cozinhe por mais 1 minuto.</li>
            <li>Por fim adicione o chocolate picado, desligue o fogo e incorpore bem até́ obter um creme homogêneo.</li>
            <li>Transfira para um recipiente e reserve.</li>
        </ol>
        <h3><strong>Cobertura:</strong></h3>
        <ol>
            <li>Em um recipiente, misture o chocolate com o creme de leite.</li>
            <li>Derreta em banho-maria até obter um creme liso e homogêneo.</li>
            <li>Acrescente uma tampinha do aroma avelã e misture bem.</li>
        </ol>
        <h2><strong>Montagem</strong></h2>
        <ol>
            <li>Corte o bolo ao meio, na horizontal, em duas partes iguais.</li>
            <li> Coloque o disco inferior de massa sobre o prato onde este será servido e, caso desejar, umedeça com uma calda.</li>
            <li>Espalhe o recheio utilizando um saco de confeiteiro com o bico de sua preferência.</li>
            <li>Coloque outro disco de massa sobre o creme de chocolate, regue novamente com mais um pouco da calda e espalhe a ganache.</li> 
            <li>Decore com as frutas e com confeito.</li>
        </ol>
        
        <h2>Dica da vovó:</h2>
        <p>Para seu bolo ficar mais molhadinho, faça uma calda com 1 xícara de leite e 1 tampinha do aroma </br>da sua preferência e umedeça o bolo antes de recheá-lo.</p>

        <a href="../../aula_07_05_2020/index.html">Página inicial</a>         <a href="../receitas_doces/index.html">Receitas Doces</a>

        <br/>
        <br/>

        <img src="../img/bolo/foto3.jpg" alt="bolo feito"/>
        
    </body>
</html>