<!DOCTYPE html>
<html>
    <head>
        <title>Movie Party</title>
        <meta charset="utf-8">

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            a{
              text-decoration: none; 
              color:#ffffff; 
            }
            p{
                color:#ffffff; 
                font-size: 20px;
                margin: 30px;
                

            }
            header{
                position:sticky;
                top: 0;
            }
            body{
                background:	#000000;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }

            .topo{
                background-color:	#8B0000;
                height: 96px;
                text-align: center;
            }

            .logo{
                width: 83px;
                float: left;
            }

            #img_logo{
                width: 120%;
                height: 64%;

            }

            .titulo{
                margin: 25px auto;
                display: inline-block;
                color: #ffffff;
                padding-right: 90px;
            }

            .card{
                background-color:#1C1C1C;
                padding: 25px;
                margin-top: 20px;
                margin-left: 350px;
                margin-right: 350px;
                border-radius: 10px;
            }
            .text_center{
                text-align: center;
            }

            .gif{
                width: 350px;
            }

            .rodape{
                background-color:#8B0000;
                height: 20px;
                position: relative;
                bottom:0;
            }

            #desenvolvedora{
                margin:0;
                font-size: 15px;
            }
           
          
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="logo">
                    <img id="img_logo" src="imgs/logotipo/logotipo_movieparty.jpg">
                </div>
                <h1 class="titulo">MOVIE PARTY</h1>
            </div>
        </header>

        <div>
        <p class="text_center" id="card_p"><b>Escolha uma categoria:</b></p>
        </div>
        <ul>
            <div class="card">
            <a href="paginas-desenhos/menu-desenhos.html"><li>Desenhos animados</li></a>
            </div>
            <div  class="card">
            <a href="paginas-filmes/menu-filmes.html"><li>Filmes</li></a>
            </div>
            <div class="card">
            <a href="paginas-series/menu-series.html"><li>Séries</li></a>
            </div>
        </ul>
       
        <div class="text_center">
            <img class="gif" src="imgs/pipoca.gif" alt="popcorn animação">
        </div>    

        <div class="rodape">
            <a href="sobre-desenvolvedor.html"><p id="desenvolvedora"> Clique aqui e conheça a desenvolvedora do site!</a></p>
        </div>
    </body>

</html>