<!DOCTYPE html>
<html>
    <head>
        <title>Movie Party</title>
        <meta charset="utf-8">
        <style>

            *{
                margin:0;
                padding:0;
            }

            body{
                background:	#000000;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }

            header{
                position:sticky;
                top: 0;
            }

            .topo{
                background-color:	#8B0000;
                height: 96px;
                text-align: center;
            }

            .logo{
                width: 83px;
                float: left;
            }

            #img_logo{
                width: 120%;
                height: 64%;

            }

            .titulo{
                margin: 25px auto;
                display: inline-block;
                color: #ffffff;
                padding-right: 90px;
            }

            .branco{
                color: #ffffff;
            }

            h2{
                font-size: 25px;
                margin-top: 30px;
                margin-bottom: 40px;
            }
            #github{
                text-decoration: none;
                color: #ffffff;
            }
            li{
                margin-left:20px;
                margin-top: 5px;
            }

            .text_center{
                text-align: center;
            }

            .card{
                background-color:#1C1C1C;
                padding: 10px;
                margin-top: 20px;
                margin-right: 880px;
                border-radius: 2px;
            }

            .rodape{
                background-color:#8B0000;
                height: 20px;
                position: absolute;
                bottom:0;
            }
            #volte{
                margin:0;
                font-size: 15px;
            }

            .decoration{
                text-decoration: none;
            }
         
        
        </style>


    </head>
    <body>
        <header>
            <div class="topo">
                <div class="logo">
                    <img id="img_logo" src="imgs/logotipo/logotipo_movieparty.jpg">
                </div>
                <h1 class="titulo">MOVIE PARTY</h1>
            </div>
        </header>
        <div class="branco text_center">
            <h2>Sobre a desenvolvedora:</h2>
        </div>
        <div class="branco">
            <ul>
                <div class="card">
                <li>Nome: Karen Cristina Rocha.</li>
                </div>
                <div class="card">
                <li>Cidade: Lençóis Paulista, SP.</li>
                </div>
                <div class="card">
                <li>Curso: Técnico em deselvovimento de sistemas integrado ao ensino médio.</li>
                </div>
                <div class="card">
                <li>Email: karen.rocha23@etec.sp.gov.br</li>
                </div>
                <div class="card">
                <li>Github:<a id="github" href="https://github.com/KarenRochac" target="_blank"> https://github.com/KarenRochac</a></li>
                </div>
            </ul>
        </div>

        <div id="volte" class="rodape" >
            <p><a class="decoration branco" href="index.html">Volte a página anterior.</a></p>
        </div>
    </body>

</html>